org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=false
artifactory_user=nasreddine.daifallah@complycube.com
artifactory_password=cmVmdGtuOjAxOjE3MjM3NDI4NjE6d2hCazRqVWtXZVk4YWlYY2NYVHlVUjJ3NUlY
artifactory_contextUrl=https://complycuberepo.jfrog.io/artifactory